<component name="libraryTable">
  <library name="Maven: com.destroystokyo.paper:paper:1.15.1-R0.1-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/destroystokyo/paper/paper/1.15.1-R0.1-SNAPSHOT/paper-1.15.1-R0.1-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/destroystokyo/paper/paper/1.15.1-R0.1-SNAPSHOT/paper-1.15.1-R0.1-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/destroystokyo/paper/paper/1.15.1-R0.1-SNAPSHOT/paper-1.15.1-R0.1-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>